﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatchFileCreator", "BatchFileCreator\BatchFileCreator.csproj", "{6D502DA6-77B3-43C6-AE3C-5B65C7B51C86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D502DA6-77B3-43C6-AE3C-5B65C7B51C86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D502DA6-77B3-43C6-AE3C-5B65C7B51C86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D502DA6-77B3-43C6-AE3C-5B65C7B51C86}.Debug|x64.ActiveCfg = Debug|x64
		{6D502DA6-77B3-43C6-AE3C-5B65C7B51C86}.Debug|x64.Build.0 = Debug|x64
		{6D502DA6-77B3-43C6-AE3C-5B65C7B51C86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D502DA6-77B3-43C6-AE3C-5B65C7B51C86}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D502DA6-77B3-43C6-AE3C-5B65C7B51C86}.Release|x64.ActiveCfg = Release|x64
		{6D502DA6-77B3-43C6-AE3C-5B65C7B51C86}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
